 System.out.println("     * * *");
      System.out.println("    * ** *");
      System.out.println("   *   * *");
      System.out.println("  *     **");
      System.out.println(" *       *");
      System.out.println("* ------- *");
      System.out.println(" *    _  *");
      System.out.println(" *   | | *");
      System.out.println(" *   | | *");
      System.out.println(" * * * * *");
      System.out.println("");
      System.out.println("");
      System.out.println(" /\\___/\\");
      System.out.println("(= '.' =) ");
      System.out.println("("") ("")");
